{
  "name": "functions",
  "scripts": {
    "start": "tsc --project tsconfig.app.json --watch",
    "build": "tsc --project tsconfig.app.json",
    "deploy": "firebase use prod && firebase deploy --only functions",
    "test": "jest --config jest.config.js --verbose=true --passWithNoTests",
    "test_watch": "jest --config jest.config.js --watch --onlyChanged --passWithNoTests --detectOpenHandles --verbose=true",
    "lint": "pnpm exec eslint .",
    "serve": "pnpm run build && firebase serve --only functions",
    "shell": "pnpm run build && firebase functions:shell",
    "start_created_at_init": "pnpm run shell",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1",
    "luxon": "^3.4.4",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@eslint/js": "^10.0.1",
    "@types/axios": "^0.14.0",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.5",
    "@types/luxon": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.7",
    "eslint": "^10.0.2",
    "eslint-plugin-import": "^2.29.1",
    "firebase-functions-test": "^3.3.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.62.0"
  },
  "private": true,
  "overrides": {
    "eslint": "^10.0.2"
  }
}
