{
  "name": "wiseguyapp",
  "version": "0.0.0",
  "scripts": {
    "start": "npm run stop_appserver_ports && ng serve",
    "start_emulators": "npm run emulators_stop && firebase emulators:start --import=./emulators.backup --export-on-exit=./emulators.backup",
    "start_functions": "cd functions && npm run start",
    "start_ios": "ionic cap run ios -l --external --open -- --hmr",
    "start_android": "ionic cap run android -l --external --open --disable-host-check -- --hmr",
    "start_wifi": "ionic serve --external -- --hmr",
    "deploy_apps": "npm run build && npm run update_apps && ./build/android/build.sh && ./build/ios/build.sh",
    "update_apps": "npx trapeze run config-trapeze.yaml --android-project android --ios-project ios/App -y",
    "build": "ng build --configuration production",
    "build_ionic": "ionic cap sync --deployment --configuration production",
    "build_android": "npm run build && ./build/android/build.sh",
    "build_deploy_ios": "npm run build && ./build/ios/build.sh",
    "deploy_hosting-alpha": "npm run build && firebase hosting:channel:deploy alpha",
    "deploy_website": "npm run build && firebase deploy --only hosting,firestore:rules,database:rules",
    "deploy_functions": "firebase use prod && firebase deploy --only functions",
    "deploy_rules": "firebase deploy --only firestore:rules,database:rules",
    "deploy_indexes": "firebase deploy --only firestore:indexes",
    "deploy": "firebase deploy",
    "downsync_indexes": "firebase firestore:indexes > firestore.indexes.json",
    "cap_sync": "ionic cap sync",
    "cap_update": "ionic cap update",
    "emulators_setup": "bash ./_emulator-setup.sh",
    "emulators_stop": "kill-port 4000 4001 9099 5001 8080 9000 5002 8085",
    "stop_appserver_ports": "kill-port 8100 4200",
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "lint": "npx eslint -c eslint.config.mjs",
    "lint_fix": "npx eslint . --ext .ts --fix",
    "prettify": "prettier --write \"src/**/*.{ts,html} \"",
    "bump-patch-version": "npm version patch -m \"+v%s [patch] [skip ci]\"",
    "bump-minor-version": "npm version patch -m \"+v%s [minor] [skip ci]\"",
    "preset-version": "git fetch --prune --prune-tags",
    "postset-version": "git push --tags",
    "ci:push": "git push orgin",
    "ci:set-version": "npm version --no-git-tag-version",
    "set-version": "npm version",
    "cordova:resources": "cordova-res --skip-config --copy",
    "create_pwa_assets": "node utils/pwa-asset-generator.mjs && prettier \"src/index.html\" --write",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "e2e": "ng e2e",
    "install-all": "npm install && cd functions && npm install"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "endOfLine": "lf",
    "tabWidth": 2,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.3.16",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.2.0",
    "@angular/material": "^20.2.2",
    "@angular/material-luxon-adapter": "^20.2.2",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@faker-js/faker": "^10.0.0",
    "@ngx-formly/core": "^7.0.0",
    "@ngx-formly/material": "^7.0.0",
    "firebase": "^11.10.0",
    "luxon": "^3.7.1",
    "ngx-pipes": "^3.2.2",
    "ngx-quill": "^28.0.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/jasmine": "~5.1.0",
    "@types/luxon": "^3.7.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2"
  }
}
